// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tracker_Core_DataAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 973}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	1D3623250D0F684500981E51 /* Tracker_Core_DataAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3382, 3325}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{3, 2316}";
			sepNavWindowFrame = "{{15, 11}, {862, 1167}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aragorn */ = {
		activeExec = 0;
		executables = (
			A021AB9B11C81B0A00D1DF62 /* Aragorn */,
		);
	};
	280420B3108E9F58000629CD /* Tracker_Core_Data.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 220}}",
							"{{662, 0}, {341, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1003, 220}}",
							"{{0, 225}, {1003, 560}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 220}}",
							"{{220, 0}, {437, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Optional",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						123.000000,
						12.000000,
						103.110840,
						169.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-170, 0}, {988, 545}}";
			};
			sepNavWindowFrame = "{{692, 520}, {1003, 898}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Tracker_Core_Data_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A021AB9B11C81B0A00D1DF62 /* Aragorn */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aragorn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aragorn */,
		);
		breakpoints = (
		);
		codeSenseManager = A021ABB211C81B1400D1DF62 /* Code sense */;
		executables = (
			A021AB9B11C81B0A00D1DF62 /* Aragorn */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					220,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309030829;
			PBXWorkspaceStateSaveDate = 309030829;
		};
		perUserProjectItems = {
			A00F2BF3120898B00096761A = A00F2BF3120898B00096761A /* PBXTextBookmark */;
			A011C868126B6F4100D02763 = A011C868126B6F4100D02763 /* PBXTextBookmark */;
			A011C869126B6F4100D02763 = A011C869126B6F4100D02763 /* PBXBookmark */;
			A011C86A126B6F4100D02763 = A011C86A126B6F4100D02763 /* PBXTextBookmark */;
			A011C86D126B6F4100D02763 = A011C86D126B6F4100D02763 /* PBXTextBookmark */;
			A01BA2C31220374500F9EBFB = A01BA2C31220374500F9EBFB /* PBXTextBookmark */;
			A01BA2C71220374500F9EBFB = A01BA2C71220374500F9EBFB /* PBXTextBookmark */;
			A01BA36412204C0200F9EBFB = A01BA36412204C0200F9EBFB /* PBXTextBookmark */;
			A01BA46E122059DB00F9EBFB = A01BA46E122059DB00F9EBFB /* PBXTextBookmark */;
			A01BA49712205B0D00F9EBFB = A01BA49712205B0D00F9EBFB /* XDModelBookmark */;
			A01BA51D1220613600F9EBFB = A01BA51D1220613600F9EBFB /* PBXTextBookmark */;
			A01BA6B81220BB5300F9EBFB = A01BA6B81220BB5300F9EBFB /* PBXTextBookmark */;
			A01BA6B91220BB5300F9EBFB = A01BA6B91220BB5300F9EBFB /* PBXTextBookmark */;
			A01BA6BA1220BB5300F9EBFB = A01BA6BA1220BB5300F9EBFB /* PBXTextBookmark */;
			A01BA6BC1220BB5300F9EBFB = A01BA6BC1220BB5300F9EBFB /* PBXTextBookmark */;
			A01BA7E51220D61F00F9EBFB = A01BA7E51220D61F00F9EBFB /* PBXTextBookmark */;
			A01BA7E61220D61F00F9EBFB = A01BA7E61220D61F00F9EBFB /* PBXTextBookmark */;
			A01BA7E71220D61F00F9EBFB = A01BA7E71220D61F00F9EBFB /* PBXTextBookmark */;
			A01BA8A51220DFCB00F9EBFB = A01BA8A51220DFCB00F9EBFB /* PBXTextBookmark */;
			A01BA8A61220DFCB00F9EBFB = A01BA8A61220DFCB00F9EBFB /* PBXTextBookmark */;
			A01E0DBE11CD4BB6007CD702 = A01E0DBE11CD4BB6007CD702 /* PBXTextBookmark */;
			A021ABD311C82B6700D1DF62 = A021ABD311C82B6700D1DF62 /* PBXTextBookmark */;
			A021ABDF11C82DC700D1DF62 = A021ABDF11C82DC700D1DF62 /* PBXTextBookmark */;
			A02E401712036C3900A701D8 = A02E401712036C3900A701D8 /* PBXTextBookmark */;
			A02E401812036C3900A701D8 = A02E401812036C3900A701D8 /* PBXTextBookmark */;
			A0305205123417DE00A0071B = A0305205123417DE00A0071B /* PlistBookmark */;
			A030522012341B0600A0071B = A030522012341B0600A0071B /* PBXTextBookmark */;
			A046F49211C97A2300D83D36 = A046F49211C97A2300D83D36 /* PBXTextBookmark */;
			A046F4AE11C97E1700D83D36 = A046F4AE11C97E1700D83D36 /* PBXTextBookmark */;
			A048735711DAD3C30033FAF3 = A048735711DAD3C30033FAF3 /* PBXTextBookmark */;
			A048744E11DAE1530033FAF3 = A048744E11DAE1530033FAF3 /* PBXTextBookmark */;
			A04D5493121B184C00E1B963 = A04D5493121B184C00E1B963 /* PBXTextBookmark */;
			A056E8CC120B99AE001E1B9C = A056E8CC120B99AE001E1B9C /* PBXTextBookmark */;
			A057871811F78CFD007792D6 = A057871811F78CFD007792D6 /* PBXTextBookmark */;
			A057871911F78CFD007792D6 = A057871911F78CFD007792D6 /* PBXTextBookmark */;
			A05C74E11219F399002A40DB = A05C74E11219F399002A40DB /* PBXTextBookmark */;
			A05C74FF1219F5EA002A40DB = A05C74FF1219F5EA002A40DB /* PBXTextBookmark */;
			A05C750B1219F65A002A40DB = A05C750B1219F65A002A40DB /* PBXTextBookmark */;
			A06DCA06120B55FD0007ACB3 = A06DCA06120B55FD0007ACB3 /* PBXTextBookmark */;
			A06DCA8E120B5EA10007ACB3 = A06DCA8E120B5EA10007ACB3 /* PBXTextBookmark */;
			A06DCAB1120B62560007ACB3 = A06DCAB1120B62560007ACB3 /* PBXTextBookmark */;
			A07858AB11CACD4000B60A40 = A07858AB11CACD4000B60A40 /* PBXTextBookmark */;
			A0800B43120A1A8400D108AF = A0800B43120A1A8400D108AF /* PBXTextBookmark */;
			A082D3D6120FB7B5008DA0E6 = A082D3D6120FB7B5008DA0E6 /* PBXTextBookmark */;
			A0936651120CF71F00CF63E0 = A0936651120CF71F00CF63E0 /* PBXTextBookmark */;
			A0AA5F1D1234463600B6BB16 = A0AA5F1D1234463600B6BB16 /* PBXBookmark */;
			A0AA5F2C12344A8100B6BB16 = A0AA5F2C12344A8100B6BB16 /* PBXTextBookmark */;
			A0AA5F2D12344A8100B6BB16 = A0AA5F2D12344A8100B6BB16 /* PBXTextBookmark */;
			A0AA5F2E12344A8100B6BB16 = A0AA5F2E12344A8100B6BB16 /* PBXTextBookmark */;
			A0AA5F5212345AE300B6BB16 = A0AA5F5212345AE300B6BB16 /* PBXTextBookmark */;
			A0AA94B41213235900E9BE30 = A0AA94B41213235900E9BE30 /* PBXTextBookmark */;
			A0AA951E12132F1E00E9BE30 = A0AA951E12132F1E00E9BE30 /* PBXBookmark */;
			A0AA951F12132F1E00E9BE30 = A0AA951F12132F1E00E9BE30 /* PBXBookmark */;
			A0AA952012132F1E00E9BE30 = A0AA952012132F1E00E9BE30 /* PBXBookmark */;
			A0AA95D6121359EA00E9BE30 = A0AA95D6121359EA00E9BE30 /* PBXTextBookmark */;
			A0AF34D012348930005065F1 = A0AF34D012348930005065F1 /* PBXTextBookmark */;
			A0AF34F012348BD4005065F1 = A0AF34F012348BD4005065F1 /* PBXTextBookmark */;
			A0AF34F112348BD4005065F1 = A0AF34F112348BD4005065F1 /* PBXTextBookmark */;
			A0AF34F212348BD4005065F1 = A0AF34F212348BD4005065F1 /* PBXTextBookmark */;
			A0AF35771234915A005065F1 = A0AF35771234915A005065F1 /* PBXTextBookmark */;
			A0AF35791234915A005065F1 = A0AF35791234915A005065F1 /* PBXTextBookmark */;
			A0AF3597123493B0005065F1 = A0AF3597123493B0005065F1 /* PBXTextBookmark */;
			A0AF35A212349424005065F1 = A0AF35A212349424005065F1 /* PBXTextBookmark */;
			A0AF35A312349424005065F1 = A0AF35A312349424005065F1 /* PBXTextBookmark */;
			A0AF35AE12349456005065F1 = A0AF35AE12349456005065F1 /* PBXTextBookmark */;
			A0BDC8EC11CD52B400743494 = A0BDC8EC11CD52B400743494 /* PBXTextBookmark */;
			A0BDC98311CD5D8600743494 = A0BDC98311CD5D8600743494 /* PBXTextBookmark */;
			A0D3D75D11CABEBF006A7F6F = A0D3D75D11CABEBF006A7F6F /* PBXTextBookmark */;
			A0D3D75E11CABEBF006A7F6F = A0D3D75E11CABEBF006A7F6F /* PBXTextBookmark */;
			A0D3D75F11CABEBF006A7F6F = A0D3D75F11CABEBF006A7F6F /* PBXTextBookmark */;
			A0DC85C211CC900A00C55A48 = A0DC85C211CC900A00C55A48 /* PBXTextBookmark */;
			A0DC867F11CD284500C55A48 = A0DC867F11CD284500C55A48 /* PBXTextBookmark */;
			A0DF83F3120F379200B76BCA = A0DF83F3120F379200B76BCA /* PBXTextBookmark */;
			A0DF83F5120F379200B76BCA = A0DF83F5120F379200B76BCA /* PBXTextBookmark */;
			A0E7BAB71200B3F4001BB797 = A0E7BAB71200B3F4001BB797 /* PBXBookmark */;
			A0FFCB9E1221DF3100B3159A = A0FFCB9E1221DF3100B3159A /* PBXBookmark */;
			A0FFCB9F1221DF3100B3159A = A0FFCB9F1221DF3100B3159A /* PBXBookmark */;
			A0FFCBA01221DF3100B3159A = A0FFCBA01221DF3100B3159A /* PBXBookmark */;
			A0FFCBA11221DF3100B3159A = A0FFCBA11221DF3100B3159A /* PBXBookmark */;
			A0FFCBA31221DF3100B3159A = A0FFCBA31221DF3100B3159A /* PBXBookmark */;
			A0FFCBBD1221E10900B3159A = A0FFCBBD1221E10900B3159A /* PBXBookmark */;
			A0FFCBBE1221E10900B3159A = A0FFCBBE1221E10900B3159A /* PBXBookmark */;
			A0FFCBFD1221E4EB00B3159A = A0FFCBFD1221E4EB00B3159A /* PBXTextBookmark */;
			A0FFCC141221E67B00B3159A = A0FFCC141221E67B00B3159A /* PBXTextBookmark */;
			A0FFCC8E1221FE5E00B3159A = A0FFCC8E1221FE5E00B3159A /* PBXBookmark */;
		};
		sourceControlManager = A021ABB111C81B1400D1DF62 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 353}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	8D1107310486CEB800E47090 /* Tracker_Core_Data-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A00F28F112074CED0096761A /* ProjectCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 979}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{840, 222}, {862, 1167}}";
		};
	};
	A00F28F212074CED0096761A /* ProjectCardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 959}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{38, 385}, {862, 1167}}";
		};
	};
	A00F2A071207759D0096761A /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 401}, {941, 1172}}";
		};
	};
	A00F2B31120881AC0096761A /* Story.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1374}}";
			sepNavSelRange = "{979, 18}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	A00F2B32120881AC0096761A /* Story.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{84, 343}, {862, 1167}}";
		};
	};
	A00F2BD81208951F0096761A /* Iteration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 938}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{342, 208}, {862, 1167}}";
		};
	};
	A00F2BD91208951F0096761A /* Iteration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2223}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{838, 2087}";
			sepNavWindowFrame = "{{1228, 398}, {862, 1167}}";
		};
	};
	A00F2BF3120898B00096761A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0E7BC691200CEC7001BB797 /* Credentials.m */;
		name = "Credentials.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A011C868126B6F4100D02763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0255C2211FA029E00F47E66 /* MenuViewController.m */;
		name = "MenuViewController.m: 32";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1946;
		vrLoc = 155;
	};
	A011C869126B6F4100D02763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AF35AF123494D0005065F1 /* menu_gradiant.png */;
	};
	A011C86A126B6F4100D02763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01BA6B21220BAEC00F9EBFB /* RefreshController.h */;
		name = "RefreshController.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A011C86D126B6F4100D02763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02E40891203751800A701D8 /* Project.m */;
		name = "Project.m: 43";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	A01BA2C31220374500F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082D37E120FA9D0008DA0E6 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1040;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	A01BA2C71220374500F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082D3A0120FAF54008DA0E6 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A01BA36412204C0200F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082D263120F930A008DA0E6 /* UITableView.h */;
		name = "UITableView.h: 299";
		rLen = 148;
		rLoc = 15069;
		rType = 0;
		vrLen = 4924;
		vrLoc = 12832;
	};
	A01BA46E122059DB00F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04873BE11DADB160033FAF3 /* XPathHelper.m */;
		name = "XPathHelper.m: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	A01BA49712205B0D00F9EBFB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* Tracker_Core_Data.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A01BA4B712205D0200F9EBFB /* StoryDetailsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 954}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A01BA4B812205D0200F9EBFB /* StoryDetailsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1938}}";
			sepNavSelRange = "{3581, 5}";
			sepNavVisRange = "{0, 2835}";
			sepNavWindowFrame = "{{38, 380}, {941, 1172}}";
		};
	};
	A01BA51D1220613600F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00F2B31120881AC0096761A /* Story.h */;
		name = "Story.h: 35";
		rLen = 18;
		rLoc = 1044;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	A01BA6B21220BAEC00F9EBFB /* RefreshController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 663}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A01BA6B31220BAEC00F9EBFB /* RefreshController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1482}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{187, 1784}";
			sepNavWindowFrame = "{{61, 359}, {941, 1172}}";
		};
	};
	A01BA6B81220BB5300F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0936612120CCC1200CF63E0 /* ShadowedLabel.h */;
		name = "ShadowedLabel.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A01BA6B91220BB5300F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0936613120CCC1200CF63E0 /* ShadowedLabel.m */;
		name = "ShadowedLabel.m: 20";
		rLen = 506;
		rLoc = 321;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	A01BA6BA1220BB5300F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082D21C120F8E62008DA0E6 /* StoryTableViewController.h */;
		name = "StoryTableViewController.h: 42";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	A01BA6BC1220BB5300F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01BA4B812205D0200F9EBFB /* StoryDetailsTableCell.m */;
		name = "StoryDetailsTableCell.m: 91";
		rLen = 5;
		rLoc = 3644;
		rType = 0;
		vrLen = 2835;
		vrLoc = 0;
	};
	A01BA7E51220D61F00F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tracker_Core_DataAppDelegate.m */;
		name = "Tracker_Core_DataAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 2316;
		vrLoc = 3;
	};
	A01BA7E61220D61F00F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F43F11C9783900D83D36 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2695;
		vrLoc = 406;
	};
	A01BA7E71220D61F00F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F44011C9783900D83D36 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 196";
		rLen = 31;
		rLoc = 8279;
		rType = 0;
		vrLen = 3900;
		vrLoc = 6947;
	};
	A01BA8A51220DFCB00F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01BA6B31220BAEC00F9EBFB /* RefreshController.m */;
		name = "RefreshController.m: 45";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1784;
		vrLoc = 187;
	};
	A01BA8A61220DFCB00F9EBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01BA6B21220BAEC00F9EBFB /* RefreshController.h */;
		name = "RefreshController.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A01E0DBE11CD4BB6007CD702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094DED111C9C22A00862557 /* AuthorizationParser.m */;
		name = "AuthorizationParser.m: 31";
		rLen = 2;
		rLoc = 636;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	A021AB9B11C81B0A00D1DF62 /* Aragorn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aragorn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A021ABB111C81B1400D1DF62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A021ABB211C81B1400D1DF62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A021ABBB11C8286C00D1DF62 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A021ABBC11C8286C00D1DF62 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	A021ABC311C8286C00D1DF62 /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A021ABC411C8286C00D1DF62 /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A021ABD311C82B6700D1DF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A021ABC311C8286C00D1DF62 /* Comment.h */;
		name = "Comment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A021ABDF11C82DC700D1DF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A021ABC411C8286C00D1DF62 /* Comment.m */;
		name = "Comment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A021ABE411C82E9500D1DF62 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 631}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{280, 31}, {862, 1167}}";
		};
	};
	A021ABE511C82E9500D1DF62 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1349}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1325, 71}";
			sepNavWindowFrame = "{{324, 10}, {862, 1167}}";
		};
	};
	A0255BD711F9FE7D00F47E66 /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1397}}";
			sepNavSelRange = "{1772, 125}";
			sepNavVisRange = "{0, 1902}";
			sepNavWindowFrame = "{{1144, 0}, {1252, 1578}}";
		};
	};
	A0255BD811F9FE7D00F47E66 /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 8018}}";
			sepNavSelRange = "{2888, 1}";
			sepNavVisRange = "{2162, 2045}";
			sepNavWindowFrame = "{{59, 255}, {964, 1073}}";
		};
	};
	A0255C2111FA029E00F47E66 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1079}}";
			sepNavSelRange = "{851, 21}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{61, 364}, {862, 1167}}";
		};
	};
	A0255C2211FA029E00F47E66 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2869}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{155, 1946}";
			sepNavWindowFrame = "{{61, 364}, {862, 1167}}";
		};
	};
	A02E401712036C3900A701D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088883511CA753700C39532 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1243;
	};
	A02E401812036C3900A701D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088883611CA753700C39532 /* CXMLNode.m */;
		name = "CXMLNode.m: 18";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2019;
	};
	A02E40881203751800A701D8 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1083}}";
			sepNavSelRange = "{412, 52}";
			sepNavVisRange = "{3, 1671}";
			sepNavWindowFrame = "{{1043, 406}, {941, 1172}}";
		};
	};
	A02E40891203751800A701D8 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702, 7543}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1906}";
			sepNavWindowFrame = "{{1043, 406}, {941, 1172}}";
		};
	};
	A0305205123417DE00A0071B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A0FFCC891221FDCD00B3159A /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/light/work/tdd/aragorn/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A030522012341B0600A0071B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088882A11CA753700C39532 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 229";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5918;
	};
	A046F43811C9783900D83D36 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 728}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{211, 1887}";
		};
	};
	A046F43E11C9783900D83D36 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	A046F43F11C9783900D83D36 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2642, 14782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{406, 2695}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A046F44011C9783900D83D36 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3072, 72903}}";
			sepNavSelRange = "{8279, 31}";
			sepNavVisRange = "{6947, 3900}";
		};
	};
	A046F45011C978C100D83D36 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3185}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 2578}";
		};
	};
	A046F45211C9792900D83D36 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 3648}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A046F45311C9792900D83D36 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2678}";
		};
	};
	A046F49211C97A2300D83D36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F45211C9792900D83D36 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2462;
		vrLoc = 130;
	};
	A046F4AE11C97E1700D83D36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F43811C9783900D83D36 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1887;
		vrLoc = 211;
	};
	A048732D11DACC430033FAF3 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1368}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{266, 1803}";
			sepNavWindowFrame = "{{476, 199}, {862, 1167}}";
		};
	};
	A048732E11DACC430033FAF3 /* Tracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 6954}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{3449, 1458}";
			sepNavWindowFrame = "{{23, 17}, {1279, 1018}}";
		};
	};
	A048735711DAD3C30033FAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094DED011C9C22A00862557 /* AuthorizationParser.h */;
		name = "AuthorizationParser.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	A04873BD11DADB160033FAF3 /* XPathHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1016}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A04873BE11DADB160033FAF3 /* XPathHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1422}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{944, 11}, {862, 1167}}";
		};
	};
	A048744E11DAE1530033FAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04873BD11DADB160033FAF3 /* XPathHelper.h */;
		name = "XPathHelper.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A04D5493121B184C00E1B963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04D5494121B184C00E1B963 /* NSObject.h */;
		name = "NSObject.h: 82";
		rLen = 19;
		rLoc = 1455;
		rType = 0;
		vrLen = 1741;
		vrLoc = 915;
	};
	A04D5494121B184C00E1B963 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A056E8CC120B99AE001E1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tracker_Core_DataAppDelegate.h */;
		name = "Tracker_Core_DataAppDelegate.h: 29";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	A056E918120B9F94001E1B9C /* ProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 836}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{51, 1200}";
			sepNavWindowFrame = "{{479, 337}, {941, 1172}}";
		};
	};
	A056E919120B9F94001E1B9C /* ProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1742, 3952}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{103, 290}, {941, 1172}}";
		};
	};
	A057871811F78CFD007792D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tracker_Core_Data-Info.plist */;
		name = "Tracker_Core_Data-Info.plist: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A057871911F78CFD007792D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A05C74E11219F399002A40DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C74E21219F399002A40DB /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2102;
		vrLoc = 459;
	};
	A05C74E21219F399002A40DB /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	A05C74FF1219F5EA002A40DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C75001219F5EA002A40DB /* UIScreen.h */;
		name = "UIScreen.h: 31";
		rLen = 63;
		rLoc = 1065;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	A05C75001219F5EA002A40DB /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	A05C750B1219F65A002A40DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AA95D5121359EA00E9BE30 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1591;
		vrLoc = 7427;
	};
	A06DC9CA120B530E0007ACB3 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	A06DCA06120B55FD0007ACB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00F28F112074CED0096761A /* ProjectCardView.h */;
		name = "ProjectCardView.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A06DCA8E120B5EA10007ACB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DC9CA120B530E0007ACB3 /* CGContext.h */;
		name = "CGContext.h: 548";
		rLen = 59;
		rLoc = 20587;
		rType = 0;
		vrLen = 3313;
		vrLoc = 19071;
	};
	A06DCAB1120B62560007ACB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0800B3F120A157400D108AF /* CKSparkline.m */;
		name = "CKSparkline.m: 82";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	A07858AB11CACD4000B60A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F43E11C9783900D83D36 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	A0800B3E120A157400D108AF /* CKSparkline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1021}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A0800B3F120A157400D108AF /* CKSparkline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1900}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{0, 1936}";
			sepNavWindowFrame = "{{1399, 121}, {941, 1172}}";
		};
	};
	A0800B43120A1A8400D108AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0800B3E120A157400D108AF /* CKSparkline.h */;
		name = "CKSparkline.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A082D21C120F8E62008DA0E6 /* StoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1422}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 2528}";
			sepNavWindowFrame = "{{153, 306}, {941, 1172}}";
		};
	};
	A082D21D120F8E62008DA0E6 /* StoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 8075}}";
			sepNavSelRange = "{8180, 0}";
			sepNavVisRange = "{7547, 2424}";
			sepNavWindowFrame = "{{47, 60}, {941, 1172}}";
		};
	};
	A082D263120F930A008DA0E6 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A082D37E120FA9D0008DA0E6 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	A082D3A0120FAF54008DA0E6 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A082D3D6120FB7B5008DA0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082D3D7120FB7B5008DA0E6 /* UIControl.h */;
		name = "UIControl.h: 36";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 2888;
		vrLoc = 0;
	};
	A082D3D7120FB7B5008DA0E6 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	A088882911CA753700C39532 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1039}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 2714}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A088882A11CA753700C39532 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 4712}}";
			sepNavSelRange = "{6567, 0}";
			sepNavVisRange = "{6209, 899}";
		};
	};
	A088882B11CA753700C39532 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	A088882C11CA753700C39532 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	A088883511CA753700C39532 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1243, 1580}";
		};
	};
	A088883611CA753700C39532 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 6194}}";
			sepNavSelRange = "{7030, 0}";
			sepNavVisRange = "{6342, 1828}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A088883A11CA753700C39532 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1039}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A0936612120CCC1200CF63E0 /* ShadowedLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1445}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	A0936613120CCC1200CF63E0 /* ShadowedLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1445}}";
			sepNavSelRange = "{321, 506}";
			sepNavVisRange = "{0, 834}";
		};
	};
	A0936651120CF71F00CF63E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00F28F212074CED0096761A /* ProjectCardView.m */;
		name = "ProjectCardView.m: 26";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	A094DED011C9C22A00862557 /* AuthorizationParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 722}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A094DED111C9C22A00862557 /* AuthorizationParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1045}}";
			sepNavSelRange = "{634, 2}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A0AA5F1D1234463600B6BB16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A01BA77E1220CB7400F9EBFB /* aragorn.tiff */;
	};
	A0AA5F2C12344A8100B6BB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02E40881203751800A701D8 /* Project.h */;
		name = "Project.h: 22";
		rLen = 52;
		rLoc = 477;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3;
	};
	A0AA5F2D12344A8100B6BB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0E7BC681200CEC7001BB797 /* Credentials.h */;
		name = "Credentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A0AA5F2E12344A8100B6BB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00F2BD81208951F0096761A /* Iteration.h */;
		name = "Iteration.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	A0AA5F5212345AE300B6BB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A056E919120B9F94001E1B9C /* ProjectViewController.m */;
		name = "ProjectViewController.m: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A0AA944312131B0C00E9BE30 /* ReleaseTableViewCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
			sepNavWindowFrame = "{{15, 401}, {941, 1172}}";
		};
	};
	A0AA94B41213235900E9BE30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A021ABBB11C8286C00D1DF62 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	A0AA951E12132F1E00E9BE30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AA94E51213282D00E9BE30 /* done-unselected.png */;
	};
	A0AA951F12132F1E00E9BE30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AA94EB1213282D00E9BE30 /* back-unselected.png */;
	};
	A0AA952012132F1E00E9BE30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AA94E91213282D00E9BE30 /* backlog-unselected.png */;
	};
	A0AA95D5121359EA00E9BE30 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A0AA95D6121359EA00E9BE30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AA95D7121359EA00E9BE30 /* UIView.h */;
		name = "UIView.h: 114";
		rLen = 6;
		rLoc = 4534;
		rType = 0;
		vrLen = 3139;
		vrLoc = 3093;
	};
	A0AA95D7121359EA00E9BE30 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A0AF34D012348930005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0255BD811F9FE7D00F47E66 /* MasterViewController.m */;
		name = "MasterViewController.m: 217";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	A0AF34F012348BD4005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02E40891203751800A701D8 /* Project.m */;
		name = "Project.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	A0AF34F112348BD4005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A048732D11DACC430033FAF3 /* Tracker.h */;
		name = "Tracker.h: 40";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1803;
		vrLoc = 266;
	};
	A0AF34F212348BD4005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A048732E11DACC430033FAF3 /* Tracker.m */;
		name = "Tracker.m: 127";
		rLen = 23;
		rLoc = 3721;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3449;
	};
	A0AF35771234915A005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A056E918120B9F94001E1B9C /* ProjectViewController.h */;
		name = "ProjectViewController.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1200;
		vrLoc = 51;
	};
	A0AF35791234915A005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A021ABE511C82E9500D1DF62 /* PreferencesController.m */;
		name = "PreferencesController.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 798;
		vrLoc = 1026;
	};
	A0AF3597123493B0005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A021ABE411C82E9500D1DF62 /* PreferencesController.h */;
		name = "PreferencesController.h: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	A0AF35A212349424005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082D21D120F8E62008DA0E6 /* StoryTableViewController.m */;
		name = "StoryTableViewController.m: 234";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 2424;
		vrLoc = 7547;
	};
	A0AF35A312349424005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0255C2111FA029E00F47E66 /* MenuViewController.h */;
		name = "MenuViewController.h: 28";
		rLen = 21;
		rLoc = 916;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	A0AF35AE12349456005065F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02E40891203751800A701D8 /* Project.m */;
		name = "Project.m: 43";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	A0BDC8EC11CD52B400743494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F45311C9792900D83D36 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2678;
		vrLoc = 0;
	};
	A0BDC98311CD5D8600743494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A021ABBC11C8286C00D1DF62 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A0D3D75D11CABEBF006A7F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088882911CA753700C39532 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 750;
	};
	A0D3D75E11CABEBF006A7F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088882C11CA753700C39532 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	A0D3D75F11CABEBF006A7F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088882B11CA753700C39532 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	A0DC85C211CC900A00C55A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A088883A11CA753700C39532 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	A0DC867F11CD284500C55A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A046F45011C978C100D83D36 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	A0DF83F3120F379200B76BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DF83F4120F379200B76BCA /* UIGeometry.h */;
		name = "UIGeometry.h: 12";
		rLen = 30;
		rLoc = 197;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	A0DF83F4120F379200B76BCA /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	A0DF83F5120F379200B76BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DF83F6120F379200B76BCA /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 57;
		rLoc = 664;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	A0DF83F6120F379200B76BCA /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	A0E7BAB71200B3F4001BB797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0E7BAB31200B3BB001BB797 /* gear.png */;
	};
	A0E7BADB1200B682001BB797 /* gear-white.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 6}, {862, 1167}}";
		};
	};
	A0E7BC681200CEC7001BB797 /* Credentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	A0E7BC691200CEC7001BB797 /* Credentials.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{153, 275}, {941, 1172}}";
		};
	};
	A0FFCB9E1221DF3100B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AA94DE1213282D00E9BE30 /* settings-selected.png */;
	};
	A0FFCB9F1221DF3100B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FFCB881221DDE500B3159A /* refresh-unselected0.png */;
	};
	A0FFCBA01221DF3100B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FFCB871221DDE500B3159A /* refresh-unselected1.png */;
	};
	A0FFCBA11221DF3100B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FFCB861221DDE500B3159A /* refresh-unselected2.png */;
	};
	A0FFCBA31221DF3100B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FFCB851221DDE500B3159A /* refresh-unselected3.png */;
	};
	A0FFCBBD1221E10900B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AA94DD1213282D00E9BE30 /* settings-unselected.png */;
	};
	A0FFCBBE1221E10900B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AA94E01213282D00E9BE30 /* refresh-selected.png */;
	};
	A0FFCBFD1221E4EB00B3159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01BA4B712205D0200F9EBFB /* StoryDetailsTableCell.h */;
		name = "StoryDetailsTableCell.h: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A0FFCC141221E67B00B3159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0255BD711F9FE7D00F47E66 /* MasterViewController.h */;
		name = "MasterViewController.h: 51";
		rLen = 125;
		rLoc = 1837;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	A0FFCC8E1221FE5E00B3159A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FFCC4B1221F65B00B3159A /* aragorn_72.png */;
	};
}
